# ReVoman

./: .classpath  .gitignore  .project  AGENTS.md  BUILD.bazel  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  DEVELOPMENT.md  README.adoc  README.md  STYLE.md  antora-playbook.yml  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  package.json  qodana.yaml  renovate.json  scheduling-parity-audience-deck.html  scheduling-parity-deck.html  settings.gradle.kts
.asciidoctor/: docinfo.html
.cursor/: rules.mdc  style.mdc
.firecrawl/: postman-pm-api-reference.md
.github/: renovate.json
.github/workflows/: build.yml  deploy-website.yml  docs.yml  qodana.yml  qodana_code_quality.yml
.postman/: resources.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  preDef.kt  revoman.kt-conventions.gradle.kts  revoman.publishing-conventions.gradle.kts  revoman.root-conventions.gradle.kts  revoman.sub-conventions.gradle.kts
detekt/: baseline.xml  config.yml
docs/: antora.yml  rundown-serialization.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: it  main  test
docs/modules/ROOT/pages/: agentic-orchestration.adoc  application-orchestrated-workflows.adoc  application-test-automation.adoc  applications.adoc  configuration.adoc  contributing.adoc  executable-api-metadata.adoc  execution-control.adoc  getting-started.adoc  hooks.adoc  index.adoc  mutable-environment.adoc  performance.adoc  polling.adoc  runbook.adoc  rundown.adoc  scripts-and-pm-apis.adoc  step-procedure.adoc  timing-metrics.adoc  troubleshooting.adoc  type-safety.adoc  variables.adoc  why-revoman.adoc
docs/release-notes/: revoman-2.0.adoc
docs/superpowers/: 2026-06-30-wfs-parity-test-report.md
docs/superpowers/benchmarks/: baseline.md
docs/superpowers/benchmarks/results/: 491ea968-smoke.txt
docs/superpowers/plans/: 2026-05-18-postman-v3-support.md  2026-05-26-v3-file-utils.md  2026-05-27-revomanutils-slim.md  2026-06-04-pm-sandbox-phase1.md  2026-06-11-pm-sandbox-api-coverage.md  2026-06-13-antora-content-port.md  2026-06-13-antora-scaffold.md  2026-06-25-honor-pm-control-flow.md  2026-06-25-pm-test-failure-fails-step.md  2026-06-30-decision1-9-revoman-tests.md  2026-06-30-decision2-4-4z-5-revoman-tests.md  2026-06-30-wfs-rules-readwrite-parity.md  2026-07-01-wfs-external-org-config.md  2026-07-03-scheduler-vs-unified-1x-parity.md  2026-07-05-middleware-repositioning.md  2026-07-06-occupancy-parity-root-cause-confirmation.md  2026-07-06-prior-assignment-occupancy-parity.md  2026-07-07-console-run-log-sink.md  2026-07-13-perf-wt0-foundation.md  2026-07-13-perf-wt1-sandbox.md  2026-07-13-perf-wt2-marshalling.md  2026-07-13-perf-wt3-regex-templates.md  2026-07-13-perf-wt4-exe-output-env.md  2026-07-13-runbook-legibility.md  2026-07-18-runbook-log-verbose-nesting.md  2026-07-19-file-run-log-sink-library.md  2026-07-19-tracerbullet-sequence-diagrams.md  2026-07-22-qodana-findings.md  2026-07-22-qodana-setup.md
docs/superpowers/specs/: 2026-05-18-postman-v3-support-design.md  2026-05-26-v3-file-utils-design.md  2026-05-27-revomanutils-slim-design.md  2026-06-04-pm-api-sandbox-integration-design.md  2026-06-05-bootcode-compliance-and-gzip-design.md  2026-06-11-pm-sandbox-api-coverage-design.md  2026-06-13-antora-docs-site-design.md  2026-06-13-positioning-repitch-design.md  2026-06-15-pm-globals-collectionvariables-design.md  2026-06-25-honor-pm-control-flow-design.md  2026-06-25-pm-test-failure-fails-step-design.md  2026-06-30-decision1-9-revoman-tests-design.md  2026-06-30-decision2-4-4z-5-revoman-tests-design.md  2026-06-30-wfs-rules-readwrite-parity-design.md  2026-07-01-multi-kick-env-all-types-design.md  2026-07-01-wfs-external-org-config-design.md  2026-07-03-scheduler-vs-unified-1x-parity-design.md  2026-07-05-middleware-repositioning-design.md  2026-07-06-occupancy-parity-root-cause-confirmation-design.md  2026-07-06-prior-assignment-occupancy-parity-design.md  2026-07-07-console-run-log-sink-design.md  2026-07-07-unified-primary-required-validation-design.md  2026-07-13-perf-improvements-design.md  2026-07-13-runbook-legibility-design.md  2026-07-18-runbook-log-verbose-nesting-impl.md  2026-07-19-file-run-log-sink-library-design.md  2026-07-19-tracerbullet-sequence-diagrams-design.md  2026-07-22-qodana-setup-design.md
docs/supplemental-ui/css/: revoman-theme.css
docs/supplemental-ui/layouts/: home.hbs
docs/supplemental-ui/partials/: head-icons.hbs  head-meta.hbs  head-title.hbs  header-content.hbs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: package-lock.json  package.json
jvmTest/: build.gradle.kts
jvmTest/src/test/resources/: ReVoman (UTest - Linux).postman_environment.json  ReVoman.postman_collection.json
scripts/: release.sh  watch-maven-central.sh
src/integrationTest/java/: module-info.java
src/integrationTest/resources/: log4j2.xml
src/integrationTest/resources/json/: pq-payload.json  pq-response.json  pricing-pref.json
src/jsMain/kotlin/: Main.kt
src/jvmMain/resources/js/: xml2Json.js
src/jvmTest/resources/: Pokemon.postman_environment.json  ReVoman.postman_collection.json  ReVoman.postman_environment.json  ReVoman1.postman_collection.json  supernova.postman_environment.json  xml2Json.js
src/main/kotlin/: module-info.java
src/main/resources/: Pokemon.postman_collection.json  kotest.properties  log4j2.xml
src/main/resources/postman-sandbox/: bootcode.js  bridge-client.js
src/test/resources/: Pokemon.postman_collection.json  ReVoman.postman_collection.json  ReVoman.postman_environment.json  Traveler.postman_collection.json  env-from-revoman.json  env-with-regex.json  mutable-env-to-pm.json  nested-bean.json  sf-id.json
src/test/resources/http-templates/: sample.http
src/test/resources/json/: bean-with-date.json  pq-graph-req-masked.json  pq-graph-req.json
src/test/resources/pm-templates/: mini-env.postman_environment.json  (+1 more)
website/: README.md  astro.config.mjs  build.gradle.kts  package-lock.json  package.json
website/src/styles/: custom.css
(+1179 files in other folders)
