################################################################################
# Copyright (c) 2023, Salesforce, Inc.
#  All rights reserved.
#  SPDX-License-Identifier: Apache License Version 2.0
#  For full license text, see the LICENSE file in the repo root or http://www.apache.org/licenses/LICENSE-2.0
################################################################################

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC

moshix.generateProguardRules=false
