################################################################################
# Copyright (c) 2023, Salesforce, Inc.
#  All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause
#  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
################################################################################

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC

kapt.incremental.apt=true
moshix.generateProguardRules=false
