####################################################################################################
#  Copyright (c) 2023, Salesforce, Inc. All rights reserved. SPDX-License-Identifier: 
#           Apache License Version 2.0 
#  For full license text, see the LICENSE file in the repo root or
#  http://www.apache.org/licenses/LICENSE-2.0
####################################################################################################

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-XX:+UseParallelGC

moshix.generateProguardRules=false

kapt.classloaders.cache.size=1
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.k2=true

kotest.framework.classpath.scanning.autoscan.disable=true
