# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
kotlin.code.style=official
http4kVersion=4.25.8.0
exposedVersion=0.37.3
kotlinVersion=1.6.20-RC
