[versions]
jdk = "17"
kotlin = "2.1.21"
moshix = "0.30.0"
http4k = "5.47.0.0" # Compatable with JDK 17
immutables = "2.10.1"
arrow = "2.1.2"
graal = "24.2.1"
java-vavr = "0.10.6"
kotlin-vavr = "0.10.2"
jetbrains-annotations = "26.0.2"
okio = "3.12.0"
kotest = "5.9.1"
testLogger = "4.0.0"
truth = "1.4.4"
assertj-core = "3.27.3"
assertj-vavr = "0.4.3"
kotlin-logging = "7.0.7"
pprint = "3.0.0"
underscore = "1.114"
kotlin-faker = "1.16.0"
mockito = "5.18.0"
spring = "6.2.7"
json-assert = "1.5.3"
nexus-publish = "2.0.0"
kotlinx-datetime = "0.6.2"
node-gradle = "7.1.0"
mockk = "1.14.2"
gradle-taskinfo = "2.2.0"

# Common dependencies

junit = "5.11.4"
kover = "0.9.1"
detekt = "1.23.8"
spotless = "7.0.4"
apache-log4j = "2.24.3"

[libraries]
java-vavr = { module = "io.vavr:vavr", version.ref = "java-vavr" }
kotlin-vavr = { module = "io.vavr:vavr-kotlin", version.ref = "kotlin-vavr" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }
testLogger-gradle = { module = "com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin", version.ref = "testLogger" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
assertj-vavr = { module = "org.assertj:assertj-vavr", version.ref = "assertj-vavr" }
moshix-adapters = { module = "dev.zacsweers.moshix:moshi-adapters", version.ref = "moshix" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache" }
http4k-format-moshi = { module = "org.http4k:http4k-format-moshi" }
graal-js = { module = "org.graalvm.js:js-language", version.ref = "graal" }
underscore = { module = "com.github.javadev:underscore", version.ref = "underscore" }
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "kotlin-faker" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "apache-log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "apache-log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "apache-log4j" }
pprint = { module = "io.exoquery:pprint-kotlin", version.ref = "pprint" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring" }
json-assert = { module = "org.skyscreamer:jsonassert", version.ref = "json-assert" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Gradle plugins
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[bundles]
kotest = [
    "kotest-assertions-core",
    "kotest-frameworkEngine",
    "kotest-property",
    "kotest-runnerJUnit5",
]
http4k = ["http4k-core", "http4k-client-apache", "http4k-format-moshi"]
kotlin-logging = ["kotlin-logging-jvm", "log4j-api", "log4j-core", "log4j-slf4j2-impl"]

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
moshix = { id = "dev.zacsweers.moshix", version.ref = "moshix" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
gradle-taskinfo = {id = "org.barfuin.gradle.taskinfo", version.ref = "gradle-taskinfo"}
