[versions]
kotlin = "2.0.0-Beta1"
http4k = "5.10.3.0"
moshix = "0.25.0"
arrow = "1.2.1"
graal = "22.3.3" # 22.3.3 Compatable with Java 11
vador = "1.1.0"
java-vavr = "0.10.4"
kotlin-vavr = "0.10.2"
jetbrains-annotations = "24.1.0"
guava = "32.1.3-jre"
kover = "0.7.4"
kotest = "5.8.0"
spotbugs = "5.2.3"
testLogger = "4.0.0"
assertj-core = "3.24.2"
assertj-vavr = "0.4.3"
reflection-util = "2.14.0"
kotlin-logging = "5.1.0"
apache-commons-lang3 = "3.14.0"
underscore = "1.95"
kotlin-faker = "1.15.0"
immutables = "2.10.0"
mockito = "5.7.0"
spring = "5.3.30" # 5.3.30 Compatable with Java 11
nexus-publish = "2.0.0-rc-1"

# Common dependencies
junit = "5.10.1"
detekt = "1.23.3"
spotless = "6.22.0"
apache-log4j = "2.22.0"

[libraries]
java-vavr = { module = "io.vavr:vavr", version.ref = "java-vavr" }
kotlin-vavr = { module = "io.vavr:vavr-kotlin", version.ref = "kotlin-vavr" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
reflection-util = { module = "de.cronn:reflection-util", version.ref = "reflection-util" }
testLogger-gradle = { module = "com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin", version.ref = "testLogger" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
assertj-vavr = { module = "org.assertj:assertj-vavr", version.ref = "assertj-vavr" }
vador = { module = "com.salesforce.vador:vador", version.ref = "vador" }
vador-matchers = { module = "com.salesforce.vador:vador-matchers", version.ref = "vador" }
moshix-adapters = { module = "dev.zacsweers.moshix:moshi-adapters", version.ref = "moshix" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache", version.ref = "http4k" }
http4k-format-moshi = { module = "org.http4k:http4k-format-moshi", version.ref = "http4k" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3" }
graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graal" }
graal-js = { module = "org.graalvm.js:js", version.ref = "graal" }
underscore = { module = "com.github.javadev:underscore", version.ref = "underscore" }
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "kotlin-faker" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "apache-log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "apache-log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "apache-log4j" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring" }

# Gradle plugins
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spotbugs-gradle = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }
kover-gradle = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }

[bundles]
kotest = [
    "kotest-assertions-core",
    "kotest-frameworkEngine",
    "kotest-property",
    "kotest-runnerJUnit5",
]
junit = ["junit-jupiter", "junit-engine"]
vador = ["vador", "vador-matchers"]
http4k = ["http4k-core", "http4k-client-apache", "http4k-format-moshi"]
kotlin-logging = ["kotlin-logging-jvm", "log4j-api", "log4j-core", "log4j-slf4j2-impl"]

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
moshix = { id = "dev.zacsweers.moshix", version.ref = "moshix" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
